<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Enhancement Tool :: Frosthaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Frosthaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="custom" data-version="2.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Custom Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Introduction</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contentbox.html">Content Box</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario/index.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/monsters.html">Monsters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/overlays.html">Overlays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/grid.html">Grid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/expressions.html">Expressions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="enhancementTool.html">Enhancement Tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sectionTool.html">Section Tool</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../library/index.html">Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Custom Content</span>
    <span class="version">2.3</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../next/index.html">2.4 next</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dev/index.html">Development</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../mod/latest/index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../../mod/next/index.html">2.4 next</a>
        </li>
        <li class="version is-latest">
          <a href="../../../mod/latest/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../../mod/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Custom Content</a></li>
    <li>Tools</li>
    <li><a href="enhancementTool.html">Enhancement Tool</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3</button>
  <div class="version-menu">
    <a class="version" href="../../next/tools/enhancementTool.html">2.4 next</a>
    <a class="version is-current" href="enhancementTool.html">2.3</a>
    <a class="version is-missing" href="../../1.3/index.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/customContent/modules/tools/pages/enhancementTool.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Enhancement Tool</h1>
<div class="paragraph">
<p>The Enhancement Tool helps in creating the data for enhancements marks on class abilities.
It generates the required scripts that needs to be added to a class registration, so that it can be picked up by the <a href="../../../mod/latest/campaign/enhancements.html" class="xref page">Enhancement Calculator</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Additively load <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307944513">the tool</a> into FHE or GHE while the class envelope is also on the table.</p>
</li>
<li>
<p>Open the menu <span class="menuseq"><b class="menu">Options</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Game Keys</b></span> and bind the Game Key "Enhancement Tool: Add location".
This key is used to mark a location on an ability card while hovering it with the mouse.
So something like left <b class="button">CTRL</b> might work well.</p>
</li>
<li>
<p>Right-click the class envelope and use the <b class="menuref">Setup Enhancements</b> menu.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This menu will copy all cards from the "Starting Abilities" and "Advanced Abilities" deck of the class envelope and move it to the tool.
The camera will adjust to focus on the tool.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/enhancement/deck-loaded.png" alt="deck loaded">
</div>
</div>
<div class="paragraph">
<p>While the deck is on the tool, you can use the <b class="button">Next</b> button to move the top card from the deck, to the second position of the tool.
This will then be the current card where enhancements can be edited.
Clicking the <b class="button">Next</b> button again, will move this card to the bottom of the deck and move the top card from the deck to the second slot again.
The <b class="button">Previous</b> button will do the reverse (place the current card on top of the deck and getting the new card from the bottom of the deck).
Don&#8217;t draw or place cards manually and always use one of the buttons.</p>
</div>
<div class="paragraph">
<p>The current card can than be edited by using the previously defined Game Key.
Hover the card with the mouse and use the Game Key.
A red cross-hair icon will appear on the card.
This represents the location where the Enhancement Calculator will place the enhancement stickers later on.
If you are not happy with the location, e.g. because it&#8217;s too war away from the actual spot, simply use the Game Key again and the cross-hair will move to the new place.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/enhancement/location-added.png" alt="location added">
</div>
</div>
<div class="paragraph">
<p>Once you selected a current location this way, the tool will show additional options on the right to configure the enhancement spot.
On the top you can see two buttons to define the current action (top/bottom) as a loss action or permanent action.
In Frosthaven the enhancement price is dependent on this.
Once you click them, they lighten up a bit to indicate they are currently active.
Clicking them again, will remove the setting for the current action.</p>
</div>
<div class="paragraph">
<p>Below, you find a checkbox that can be selected to indicate that the ability for the enhancement spot can potentially affect multiple figures/tiles/etc.</p>
</div>
<div class="paragraph">
<p>Finally, there are buttons to define the shape of the enhancement spot.
This defines which enhancement stickers can be put onto the enhancement spot.
Clicking a shape will highlight it and reveal the final options for the enhancement spot.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/enhancement/shape-selected.png" alt="shape selected">
</div>
</div>
<div class="paragraph">
<p>The enhancement costs depend on the type of ability, so it needs to be selected here for each enhancement spot.
Use the 4 options preceded by a summon icon for enhancement spots on summons and the other for regular abilities.
If an ability doesn&#8217;t fit one of the categories, use the last "N/A" option instead.
This will prevent the +1 option to show up for this enhancement spot (e.g. see ability "Flashing Flurry" of Blinkblade, where a +1 doesn&#8217;t make any sense, but is technically allowed).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There&#8217;s one option that can not be selected via the UI and has to be updated manually afterward: The movement of tokens (e.g. Deathwalker&#8217;s abilities).
This can only be set in the generated script, by setting the type to <code>move-token</code>.
The difference between the regular <code>move</code> type is that <code>move-token</code> won&#8217;t show Jump as a possible enhancement even for square shaped enhancements.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After an option was clicked, a small icon will appear on the card indicating the previously selected shape.
This will happen for all added enhancements and is retained even if the card is moved to the deck again.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/enhancement/options-selected.png" alt="options selected">
</div>
</div>
<div class="paragraph">
<p>To remove an option again, simply use the Game Key again near the location of the icon.</p>
</div>
<div class="paragraph">
<p>For hex enhancements a different view will show.
Instead of selecting the ability type (since it&#8217;s not relevant for hex enhancements), instead the number of pre-printed hexes needs to be entered into a text field.
Enter the number of existing hexes and click the <b class="button">Apply</b> button to add the enhancement like any other.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/enhancement/hex-options.png" alt="hex options">
</div>
</div>
<div class="paragraph">
<p>When all enhancements are done (or also before if you only want to generate partial scripts), use the <b class="button">Generate Script</b> button.
This will loop through the deck and read all added locations to generate the required script.
You can find the script in the Notebook menu of TTS.</p>
</div>
<div class="paragraph">
<p>There will be 2 notebooks: "FHE 2.0" and "GHE 1.3".
The first one can be used if you are only interested using the class in Frosthaven Enhanced (and also Gloomhaven Enhanced once it reaches version 2.0).
The other one can be used for both version as it also includes both the new format for enhancements, and the old format used by version 1.3 of GHE.</p>
</div>
<div class="paragraph">
<p>Update the script of the class envelope to include the generated script and the class is ready to go.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">ClassApi.registerClass("MyClass", {
    -- ...
    abilities =
    --- generated Script start
    {
        ["Ability 1"] = {
            -- ...
        }
    }
    --- generated Script end
})</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The script will set the ability level for all abilities based on the position of the card inside the deck sheet.
The last two cards in the sheet will be considered to be level 9 cards, the next two cards level 8 cards and so on.
The three cards before level 2 cards are then "X" cards and everything else will be a level 1 card.
If this assumption is not correct for the class, you need to update the generated script afterward by adjusting the <code>level</code> property of each ability.
Otherwise, the campaign manager might incorrectly load the class.</p>
</div>
<div class="paragraph">
<p>The order in the deck on the table doesn&#8217;t matter.
Only the order of the cards in the deck sheet is considered.</p>
</div>
</td>
</tr>
</table>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="200" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
