<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Section Tool :: Gloomhaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Gloomhaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="custom" data-version="2.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Custom Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Introduction</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contentbox.html">Content Box</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario/index.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/monsters.html">Monsters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/overlays.html">Overlays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/grid.html">Grid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/expressions.html">Expressions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enhancementTool.html">Enhancement Tool</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="sectionTool.html">Section Tool</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Custom Content</span>
    <span class="version">2.3</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dev/index.html">Development</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../mod/latest/index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mod/latest/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../../mod/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Custom Content</a></li>
    <li>Tools</li>
    <li><a href="sectionTool.html">Section Tool</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3</button>
  <div class="version-menu">
    <a class="version is-current" href="sectionTool.html">2.3</a>
    <a class="version" href="../../1.3/tools/sectionTool.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/customContent/modules/tools/pages/sectionTool.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Section Tool</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The section tool can be used to create PDF books with hidden sections that need to revealed via a button press.
The tool is directly integrated into the GHE mod and can be used from there.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get started using the tool you first need a suitable object to work with.
The object needs to have a <code>required("Components.SectionBook")</code> Lua script attached, and it needs to be a custom PDF.</p>
</div>
<div class="paragraph">
<p>To get started, you should first assign a hotkey for the tool.
Open the <span class="menuseq"><b class="menu">Options</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Game Keys</b></span> menu and assign a hotkey for "Section Tool Add Point" and "Section Tool Undo Last Action".</p>
</div>
<div class="paragraph">
<p>Once this is done, place the book somewhere on the table and enter <code>&gt;section-tool-start</code> into the chat window, while hovering over the book.
This will start the edit mode for this book.
You can now create hidden sections by "drawing" a rectangle with the "Add Point" hotkey.
Move your cursor to the top left position of the rectangle you want to create and hit the "Add Point" hotkey.
The ping arrow will show up to signal it was registered.
Then move your cursor to the bottom right position of the rectangle and press the hotkey again.
Again, the ping arrow will show up.
Additionally, the created rectangle will now show up in the book as a black section with a button in its center.
The button contains the id of the section and is auto-generated.
The first part of the id is the current page number of the book and the second part is a letter.
This letter will always count up by one to represent the number of created sections for this page.
You can switch between the pages of the book, to create sections for the different pages.</p>
</div>
<div class="paragraph">
<p>Once all sections you want to create are created, or you simply want to save your progress, enter <code>&gt;section-tool-save</code> into the chat window while hovering over the book.
This will save the created sections in the book, otherwise those are always temporary.</p>
</div>
<div class="paragraph">
<p>The "Section Tool Undo Last Action" hotkey is useful to quickly undo small mistakes.
When pressed after you created a rectangle it will remove the rectangle again, so you can redraw it.
When pressed after setting the top left point of the rectangle it will remove the point internally, and you need to set it again.
It&#8217;s currently not possible to undo more than one rectangle creation.</p>
</div>
<div class="paragraph">
<p>The created section book can then be used in <a href="../scenario.html#_section_books" class="xref page">scenario definitions</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="200" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
