<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Actions :: Gloomhaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Gloomhaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="custom" data-version="2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Custom Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Introduction</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contentbox.html">Content Box</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/enhancementTool.html">Enhancement Tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/sectionTool.html">Section Tool</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Custom Content</span>
    <span class="version">2</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dev/index.html">Development</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../mod/latest/index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mod/latest/index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../../mod/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Custom Content</a></li>
    <li><a href="action.html">Actions</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2</button>
  <div class="version-menu">
    <a class="version is-current" href="action.html">2</a>
    <a class="version" href="../../1.3/common/action.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/customContent/modules/ROOT/pages/common/action.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Actions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Actions are a mechanic to describe what you want the mod to do, without needing to script it.
So you can define what you want to do and the mod then figures out how it will do it.
It will also figure out, how an action is represented (e.g. through a button the user can click on).</p>
</div>
<div class="paragraph">
<p>Currently, the only place where actions can be defined is in the scenario definition for overlay tiles.
When an action is defined there, the overlay will automatically create a button which executes the action when a user clicks on them. You&#8217;ll probably know those button from doors and treasure chests, but they can be on any other overlay as well and do any other action as well (e.g. a treasure chest can be a door).
In the future there will probably be other places as well where actions can be defined, e.g. a typical use-case would be something happens when an enemy is defeated.</p>
</div>
<div class="paragraph">
<p>Every action can set following attributes which defines how the button for the action will be shown.
Each action type also defines defaults for those values, so you don&#8217;t have to always set them (e.g. the <code>name</code> for a door action will be "Open" by default).
The different types of actions will be listed in the following sections.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the action, which will also be shown as the text on the button.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the visual style for the button. This defines the background color, the font size and the width of the button that is created for the action.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to <code>true</code>, a user has to confirm the action again, after clicking the button for this action. Otherwise, clicking the button directly executes the action.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
<dd>
<p>The following example shows an action in the context of a scenario definition.
Here the action is attached to a pressure plate tile.
It will create a button with the text "Clockwise" that executes a <code>call</code> action, when clicked.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">rooms = {
    [1] = {
        overlayTiles = { {
            bag = ScenarioApi.OverlayType.Corridor,
            type = { {
                name = "Pressure Plate",
                tiles = { {
                    position = { - 1.53, 1.88, 7.85},
                    rotation = {0.00, 30.00, 0.00},
                    tokens = { "b" },
                    action = {
                        name = "Clockwise",
                        call = {
                            functionName = "rotate100",
                            parameters = { 1 },
                        }
                    },
                } },
            } },
        } },
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Action_Door"><a class="anchor" href="#Action_Door"></a>Door</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The door action is used to open rooms within the current scenario, just like the regular doors do.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Objects with a door action attached are still only considered to be part of the room they are defined in.
E.g. a regular door defined in the <code>doorTiles</code> section of a scenario will also spawn, when one of the adjacent rooms is opened.
An object with the door action will only spawn, when the room where it is defined is opened.
To get the regular door behaviour the object has to be defined in multiple rooms with the same settings.
It will still only spawn once, since a spawning object will be ignored, when there&#8217;s already an object with the same name at the target location.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Door</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rooms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List&lt;Number&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The list of room numbers that will be opened when this action is performed. Only rooms that weren&#8217;t opened before will be opened.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    rooms = { 6, 2 }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Action_Treasure"><a class="anchor" href="#Action_Treasure"></a>Treasure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The treasure action will reveal a treasure card and then destroy the object the action is attached to.
Treasure cards will be searched for in the treasure deck or the bag containing additional treasure (see <a href="#Action_Treasure">Treasure</a> for details on how to add custom treasure).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the <code>treasure</code> attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Treasure</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">treasure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number or String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the treasure that will be revealed. If the name is "G" the object is considered a goal treasure. No card is revealed and the object will not be destroyed when the action is performed.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    name = "A",
    treasure = "SoX1A",
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spawn"><a class="anchor" href="#_spawn"></a>Spawn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This action can be used to spawn addition elements into the scenario.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pressure Plate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spawn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#Spawnable Element">[Spawnable Element]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the object that will be spawned. See the documentation for <a href="#Spawnable Element">[Spawnable Element]</a> for details.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    spawn = {
        element = { type = ScenarioApi.OverlayType.Door, name = "Stone Door Horizontal", },
        placement = { position = { -3.03, 1.77, 21.00}, rotation = { 0, 210, 0 }, },
        action = { rooms = {6, 2} },
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This action spawns a new door when performed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_remove"><a class="anchor" href="#_remove"></a>Remove</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This action is used to remove existing objects from the scenario.
This can be useful for things like hidden rooms.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pressure Plate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">remove</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_element_search">Element Search</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines which element should be removed.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_element_search"><a class="anchor" href="#_element_search"></a>Element Search</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The exact name of the object to remove. If <code>tag</code> is also set only elements with the tag will be considered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The tag of the object to remove. If <code>name</code> is not set all objects with this tag will be removed.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    remove = {
        tag = "Extra",
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_section"><a class="anchor" href="#_section"></a>Section</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This action is used for scenario sections.
Currently, the only thing it does is to set the color tint of the object it is attached to, so a black colored section tile will be revealed.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Section " plus the value of the section attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Section</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">section</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number or String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The section that will be revealed.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    section = 68,
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compound"><a class="anchor" href="#_compound"></a>Compound</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a container action that combines multiple actions into one action.
The content of this action is a list of the containing actions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
<dd>
<p>The action will take its defaults values from the first defined action.</p>
</dd>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">compound</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List&lt;Action&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The list of actions that are combined.</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    compound = {
        { section = 68 },
        { spawn = {
            element = { type = ScenarioApi.OverlayType.DifficultTerrain, name = "Stairs Horizontal" },
            placement = { position = { -2.27, 1.89, 3.94 }, rotation = { 0, 270, 0 } },
        }},
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_call"><a class="anchor" href="#_call"></a>Call</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is kind of a fallback action when the existing actions are not sufficient.
It will call any function on a game object when the action is performed.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Defaults</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pressure Plate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">confirm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Attributes</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_call_definition">Call Definition</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes which function on which object will be called.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_call_definition"><a class="anchor" href="#_call_definition"></a>Call Definition</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">functionName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the function that will be called.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">owner</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The GUID of the game object where the function is located. If not set, it will default to "faad27" (which is the object containing the setup scripts).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Table</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameters for the function to call. By default this table will contain the values <code>player</code> (the player color performing the action), <code>object</code> (the GUID of the element where this action is defined) and <code>button</code> (-1 if the action was performed using a Left click, -2 in all other cases).</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Example</dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">action = {
    name = "Clockwise",
    call = {
        functionName = "rotate100",
        parameters = { 1 },
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="200" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
