--button position  top = {-0.82, 0.05, -0.82}
--button position  bot = {-0.82, 0.05, 0.52}
--button position item = {-0.73, 0.05, 0.74}

function onLoad()
    local bparams = {
        bpos = bpos,
        bown = getObjectFromGUID(self.getGUID())
    }
    getObjectsWithTag("Bag of Summons")[1].call("sButton", bparams)
end

function summon(_, playerColor, rightclick)
    if not rightclick then return end

    local params = {
        card = self,
        name = summonname,
        playerColor = playerColor,
    }

    getObjectsWithTag("Bag of Summons")[1].call("csummon", params)
end
