<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cleanup action :: Gloomhaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Gloomhaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mod" data-version="2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Frosthaven Enhanced</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Functionality</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interface/interfaces.html">Interfaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interface/scenarioSetup.html">Scenario Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interface/monsterSetup.html">Monster Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interface/options.html">Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interface/shop.html">Item Shop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interface/initiativeTracker.html">Initiative Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interface/elementTracker.html">Element Tracker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gameKeys.html">Game Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickMenu.html">Quick Menu</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="cleanupAction.html">Cleanup Action</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Campaign</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/begin.html">Beginning of Campaign</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/start.html">Starting a Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/class.html">Unlocking Classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/enhancements.html">Enhancing Abilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/migrate.html">Migrating a Campaign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Scenario</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/basics.html">Scenario Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/looting.html">Loot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/summons.html">Summons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/monsters.html">Monsters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frosthaven Outpost</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../frosthaven/missingFeatures.html">Missing/Upcoming Features &amp; Known Bugs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Frosthaven Enhanced</span>
    <span class="version">2.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../custom/latest/index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../custom/latest/index.html">2.3</a>
        </li>
        <li class="version">
          <a href="../../../../custom/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../dev/index.html">Development</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Frosthaven Enhanced</a></li>
    <li>Common Functionality</li>
    <li>Features</li>
    <li><a href="cleanupAction.html">Cleanup Action</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="cleanupAction.html">2.1</a>
    <a class="version is-missing" href="../../../1.3/index.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/mod/modules/engine/pages/feature/cleanupAction.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Cleanup action</h1>
<div class="paragraph">
<p>This <a href="gameKeys.html" class="xref page">Game Key</a> is a catch-all for returning things to their home. The table below outlines the uses for the Cleanup Action.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Object</th>
<th class="tableblock halign-left valign-top">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coins, Treasure Chests and objects with the <code>Loot</code> tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The object will move to the player mat of the player who used that action.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ability Card</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Moved to lost pile</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The character will exhaust by setting its HP to zero and moving the figure to the player mat of the player who used that action.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monsters, Summons and overlays with a health bar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The object will be removed.
If it was a monster, it would also drop a coin. If it is a summoned monster, the mod checks the <a href="../interface/options.html#summons_drop_loot" class="xref page">current rules</a> setting to determine whether to drop a coin or not.
This is the same behaviour as reducing the objects' health to 0 and then pressing the <b class="button">Defeat</b> button in the center of its health bar.
This action will be performed if the objects' health is above 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Battle Goals</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The battle goal will be returned to the battle goals deck.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traps and objects with the <code>Removable</code> tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The object will be deleted and a message will be printed in the chat.</p></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="200" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
