<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Options :: Gloomhaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Gloomhaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mod" data-version="2.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Frosthaven Enhanced</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Functionality</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="interfaces.html">Interfaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scenarioSetup.html">Scenario Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="monsterSetup.html">Monster Setup</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="options.html">Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="shop.html">Item Shop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="initiativeTracker.html">Initiative Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="elementTracker.html">Element Tracker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../feature/gameKeys.html">Game Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../feature/quickMenu.html">Quick Menu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../feature/cleanupAction.html">Cleanup Action</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Campaign</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/begin.html">Beginning of Campaign</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/start.html">Starting a Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/class.html">Unlocking Classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/enhancements.html">Enhancing Abilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../campaign/migrate.html">Migrating a Campaign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Scenario</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/basics.html">Scenario Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/looting.html">Loot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/summons.html">Summons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../scenario/monsters.html">Monsters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frosthaven Outpost</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../frosthaven/missingFeatures.html">Missing/Upcoming Features &amp; Known Bugs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Frosthaven Enhanced</span>
    <span class="version">2.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../creator/index.html">Content Creator</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../custom/latest/index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../custom/latest/index.html">2</a>
        </li>
        <li class="version">
          <a href="../../../../custom/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../dev/index.html">Development</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Frosthaven Enhanced</a></li>
    <li>Common Functionality</li>
    <li><a href="interfaces.html">Interfaces</a></li>
    <li><a href="options.html">Options</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.1</button>
  <div class="version-menu">
    <a class="version is-current" href="options.html">2.1</a>
    <a class="version is-missing" href="../../../1.3/index.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/mod/modules/engine/pages/interface/options.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Options</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/interface/options.png" alt="options">
</div>
</div>
<div class="paragraph">
<p>The available options and their usage and behavior are listed in the following sections.</p>
</div>
<div class="paragraph">
<p>Please be sure to discuss what sort of settings you would like to use while playing your campaign with your party.
These can be changed at any time however, so if a particular option doesn&#8217;t suit your liking, simply change it again!</p>
</div>
<div class="paragraph">
<p>Feel free to send feedback or ideas for other options you&#8217;d like to see included.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_scenario_page"><a class="anchor" href="#_scenario_page"></a>Scenario Page</h3>
<div class="paragraph">
<p>This determines how the scenario book is treated when a new scenario is loaded.
It can be one of following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Spawn</dt>
<dd>
<p>When this option is set, a new scenario book will be spawned whenever a scenario is loaded.
This tile only contains the 1 or 2 pages for the scenario and not the complete scenario book.
They can be deleted once they are no longer needed.</p>
</dd>
<dt class="hdlist1">Change</dt>
<dd>
<p>If the scenario book is already present somewhere on the table, it&#8217;s page will be set to the page of the scenario, once it is loaded.
If the scenario book is not on the table, nothing happens.</p>
</dd>
<dt class="hdlist1">None</dt>
<dd>
<p>Nothing happens to the scenario book, and you have to manually select the correct pages.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_hidden_setup"><a class="anchor" href="#_hidden_setup"></a>Hidden Setup</h3>
<div class="paragraph">
<p>Specifies whether hidden room scenario should be used, when setting up a scenario.</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_3d_models"><a class="anchor" href="#_use_3d_models"></a>Use 3D Models</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
3D Models are expected to be incorporated in a future version of Frosthaven Enhanced.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Specifies for which overlay tokens 3D models should be used.
These options are available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Closed Doors</dt>
<dd>
<p>If set, all door token that is not opened yet use the 3D model, otherwise they use the 2D token.</p>
</dd>
<dt class="hdlist1">Opened Doors</dt>
<dd>
<p>Once a door was opened, it switches to the 2D token if this is not set.</p>
</dd>
<dt class="hdlist1">Trees</dt>
<dd>
<p>If not set, tree tokens will use the 2D token.
Otherwise, they will use one of available tree 3D on random.</p>
</dd>
<dt class="hdlist1">Other</dt>
<dd>
<p>Specifies the behavior for all other types of overlays.</p>
</dd>
<dt class="hdlist1">Use particle effects</dt>
<dd>
<p>When this is unchecked, particle effects (animations) are removed from all 3D models.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_preload_enemies"><a class="anchor" href="#_preload_enemies"></a>Preload Monsters</h3>
<div class="paragraph">
<p>When this option is set, all enemies will be prepared when starting a new scenario.
This will speed up the flow of the scenario, but might spoil some parts if used together with the hidden room scenario.
If this option is not set, enemies will only be prepared once a room is opened where they are present.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scenario"><a class="anchor" href="#_scenario"></a>Scenario</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_deal_battle_goals"><a class="anchor" href="#_deal_battle_goals"></a>Deal Battle Goals</h3>
<div class="paragraph">
<p>Defined how many Battle Goals will be dealt at the start of a scenario.
Frosthaven rules call for 3 to be dealt at the start of a scenario, which is the default setting.
Can be set to 0 so that they have to be drawn manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hide_ability_cards"><a class="anchor" href="#_hide_ability_cards"></a>Hide Ability Cards</h3>
<div class="paragraph">
<p>When this option is set, ability cards placed with the <a href="../feature/gameKeys.html#_play_1st2nd_card" class="xref page">play ability card Game Keys</a> are placed face-down.
Otherwise, they are placed face-up.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rules"><a class="anchor" href="#_rules"></a>Rules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="summons_drop_loot"><a class="anchor" href="#summons_drop_loot"></a>Summons Drop Loot</h3>
<div class="paragraph">
<p>Determines if summoned monsters should drop loot (e.g. coins) or not. All Frosthaven monsters drop loot tokens unless scenario rules say otherwise.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Always</dt>
<dd>
<p>Summoned monsters will always drop loot.</p>
</dd>
<dt class="hdlist1">Never</dt>
<dd>
<p>Summoned monsters will never drop any loot.</p>
</dd>
<dt class="hdlist1">Campaign Based</dt>
<dd>
<p>Summoned monsters will drop loot based on the rules of the scenario for the current campaign (Are you playing Gloomhaven or Frosthaven?).
If you are playing Gloomhaven, summoned mosnters will not drop loot. If you are playing Frosthaven, summoned monsters will drop loot tokens.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variants"><a class="anchor" href="#_variants"></a>Variants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>More information on Variants can be found on page 69 of the rulebook.</p>
</div>
<div class="sect2">
<h3 id="_soloopen_information"><a class="anchor" href="#_soloopen_information"></a>Solo/Open Information</h3>
<div class="paragraph">
<p>This option can be used to specify playing a solo game or a co-op game with open information.
This will <em>reduce</em> the gold conversion and bonus experience by one level at the end of a scenario while keeping the monster level and trap damage intact.
So with solo play it&#8217;s intended to add the +1 for the scenario level and use this option to reduce gold conversion and bonus experience down again.
This is also shown on the scenario level chart below the Party Sheet.</p>
</div>
</div>
<div class="sect2">
<h3 id="enhancement_system"><a class="anchor" href="#enhancement_system"></a>Enhancements</h3>
<div class="paragraph">
<p>Defines the enhancement system to use.
This influences the prices on the <a href="../../campaign/enhancements.html" class="xref page">Enhancement Calculator</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Classic</dt>
<dd>
<p>The prices from Frosthaven.
When this is used, all enhancements are also applied to the class box of a character when the character is packed up.</p>
</dd>
<dt class="hdlist1">Non-permanent</dt>
<dd>
<p>These take the final cost of an enhancement as a starting point. Then, if the card is already enhanced, the card cost reduces by 20 gold. Finally, cut the cost by 20%.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appearance"><a class="anchor" href="#_appearance"></a>Appearance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_background_image"><a class="anchor" href="#_background_image"></a>Background Image</h3>
<div class="paragraph">
<p>This specified the image that is shown on the table surface.</p>
</div>
</div>
<div class="sect2">
<h3 id="_background_color"><a class="anchor" href="#_background_color"></a>Background Color</h3>
<div class="paragraph">
<p>The background color of the table can be changed to any color you&#8217;d like.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ability_preview"><a class="anchor" href="#_ability_preview"></a>Ability Preview</h3>
<div class="paragraph">
<p>This changes how monster ability cards are shown in the <a href="initiativeTracker.html" class="xref page">Initiative Tracker</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Icons</dt>
<dd>
<p>The attack, move, shield, etc. icons are used when previewing the monster type&#8217;s abilities for the round.</p>
</dd>
<dt class="hdlist1">Text</dt>
<dd>
<p>The words "attack", "move", "shield", etc. are used when previewing the monster type&#8217;s abilities for the round.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_ui_font"><a class="anchor" href="#_ui_font"></a>UI Font</h3>
<div class="paragraph">
<p>Change your Interface font. Reload mod to update interface fonts.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Germania One</dt>
<dd>
<p>Default font</p>
</dd>
<dt class="hdlist1">Pirata One</dt>
<dd>
<p>Font that was default in Gloomhaven Enhanced.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_element_interface_orientation"><a class="anchor" href="#_element_interface_orientation"></a>Element Interface Orientation</h3>
<div class="paragraph">
<p>Change the orientation of the stack of elements. Select between horizontal and vertical.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="200" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
