<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backgrounds :: Frosthaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Frosthaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="custom" data-version="2.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Custom Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Introduction</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contentbox.html">Content Box</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="scenario/index.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenario/monsters.html">Monsters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenario/overlays.html">Overlays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenario/grid.html">Grid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenario/expressions.html">Expressions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tools/enhancementTool.html">Enhancement Tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tools/sectionTool.html">Section Tool</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Custom Content</span>
    <span class="version">2.2</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../next/index.html">2.3 next</a>
        </li>
        <li class="version is-current is-latest">
          <a href="index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../dev/index.html">Development</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../mod/latest/index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../mod/next/index.html">2.3 next</a>
        </li>
        <li class="version is-latest">
          <a href="../../mod/latest/index.html">2.2</a>
        </li>
        <li class="version">
          <a href="../../mod/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Custom Content</a></li>
    <li><a href="backgrounds.html">Backgrounds</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.2</button>
  <div class="version-menu">
    <a class="version" href="../next/backgrounds.html">2.3 next</a>
    <a class="version is-current" href="backgrounds.html">2.2</a>
    <a class="version" href="../1.3/backgrounds.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/customContent/modules/ROOT/pages/backgrounds.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Backgrounds</h1>
<div class="paragraph">
<p>It&#8217;s possible to change the background for the table to a custom image you like.
It requires to adjust the existing script a bit.
Also, the background image itself needs to fulfil certain requirements to work correctly.
E.g. the dimensions need to be the same as the existing background images, and they need to be rotated upside-down.
Basically, just like the (e.g. like <a href="http://cloud-3.steamusercontent.com/ugc/1751317540805826116/76A381381F9C02D0032F7A0174564D659E6EE75B/">default one</a>)</p>
</div>
<div class="paragraph">
<p>To adjust the script, open the scripting editor in TTS.
You can find it by using the top menu under <span class="menuseq"><b class="menu">Modding</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Scripting</b></span>.
It takes a while as the editor is very slow and the script in the mod is rather big.
After the editor opens, click into the editor and wait for the cursor to appear.
Use <span class="keyseq"><kbd>CTRL</kbd>+<kbd>A</kbd></span> to select the whole script and then <span class="keyseq"><kbd>CTRL</kbd>+<kbd>C</kbd></span> to copy it.
Paste it into a text editor of your choice (e.g. Notepad++, Atom, Visual Studio Code or similar).</p>
</div>
<div class="paragraph">
<p>In the pasted code search for text that looks like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">this.registerOption({
  group = "appearance",
  name = "background",
  type = OptionsApi.OptionType.Image,
  displayName = "Background",
  value = "http://cloud-3.steamusercontent.com/ugc/1751317540805826116/76A381381F9C02D0032F7A0174564D659E6EE75B/",
  choices = {
-- more line afterwards</code></pre>
</div>
</div>
<div class="paragraph">
<p>Within <code>choices</code> the available background images are listed.
To add the custom background, append a new entry to the list of choices, which would look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">    -- this is an existing entry
    {
      name = "JotL Poker Table (Grey)",
      image = "http://cloud-3.steamusercontent.com/ugc/1751317540805807917/9D581E20638E82B61E27C9B8451F0E5D0D55437A/",
      thumbnail = "http://cloud-3.steamusercontent.com/ugc/1692776269029816504/17CE4CE6C3A2CD904E980AA7706731E72E34E3B6/",
    },
    -- this is your new entry
    {
      name = "My custom image",
      -- this is the link to the background image
      image = "http://cloud-3.steamusercontent.com/ugc/1751317540805807917/9D581E20638E82B61E27C9B8451F0E5D0D55437A/",
      -- this is the link to the thumbnail image shown in the options menu
      -- it's required but can basically be anything you want
      -- when you reuse the existing image of another entry it will show a warning during load
      -- but will still work
      thumbnail = "http://cloud-3.steamusercontent.com/ugc/1692776269029816504/17CE4CE6C3A2CD904E980AA7706731E72E34E3B6/",
    },
  -- this part below already exists, so don't add it twice
  },
  event = Event.EventType.BackgroundChanged,
  description = [[
The image displayed on the table.]]
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the change, open the scripting editor in TTS again, use <span class="keyseq"><kbd>CTRL</kbd>+<kbd>A</kbd></span> to select the whole script again and then delete it.
Afterwards, copy and paste your changed script into the editor and press the <b class="button">Save &amp; Play</b> button there.
Again, this could take a while.</p>
</div>
<div class="paragraph">
<p>You can change your custom background as you would any other background by opening the Options menu and changing it.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="200" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
