<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Content Box :: Gloomhaven Enhanced</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Gloomhaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="custom" data-version="2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Custom Content</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Introduction</span>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="contentbox.html">Content Box</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tools/enhancementTool.html">Enhancement Tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tools/sectionTool.html">Section Tool</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Custom Content</span>
    <span class="version">2</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../creator/index.html">Content Creator</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../dev/index.html">Development</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../mod/latest/index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mod/latest/index.html">2.1</a>
        </li>
        <li class="version">
          <a href="../../mod/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Custom Content</a></li>
    <li><a href="contentbox.html">Content Box</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2</button>
  <div class="version-menu">
    <a class="version is-current" href="contentbox.html">2</a>
    <a class="version" href="../1.3/contentbox.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/customContent/modules/ROOT/pages/contentbox.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Content Box</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The mod supports automatically unpacking custom content and placing it where it is required by the mod.
This makes it easier for users to set it up.
In order to use that feature the custom content has to be placed inside a bag that has the tag <code>Content Box</code> applied.
When this bag is spawned into the mod, it&#8217;s content is checked and the objects are moved to where they are needed.
This is driven by the tags that are attached to objects inside the bag.
The <a href="#object-types">table below</a> lists the supported object types, as well as the required tags for them.</p>
</div>
<div class="paragraph">
<p>Additionally, each content box needs to have a simple script attached to it, which describes some metadata for the content.
The mod uses this metadata to determine if the content is compatible with the current version or check for updates for the content.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="metadata"><a class="anchor" href="#metadata"></a>Metadata</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content box needs to have (at least) the following script attached in order to work with the mod.
The script defines a function named <code>getMetadata</code> which returns a table with the basic metadata of the content.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">function getMetadata()
  return {
    -- The version of the content
    version = "1.0.0",
    -- The author of the content. Will be shown when the content is added to the mod.
    author = "My Name",
    -- optional, Requirements this content has in regards to the mod
    requires = {
      -- optional, The minimum version of the main mod this content requires
      -- Users will get a warning if they load the content into a mod with a lower version, since it will
      -- probably not work correctly
      minimum = "2.2.0",
      -- optional, The maximum version of the main mod this content requires
      -- Users will get a warning if they load the content into a mod with a higher version, since it will
      -- probably not work correctly
      maximum = "2.3.0",
      -- optional, a list of other content boxes this content requires and their minimum version
      -- Users will get a warning if the content is missing or has a lower version, since it will
      -- probably not work correctly
      content = {
        {
          name = "Frosthaven",
          version = "1.0.0",
        }
      }
    },
    -- optional, URL to the changelog for this content
    -- The mod will load this file when it loads and check if it contains a newer version than the current content
    -- If there's a newer version, an update notification will show up
    -- See below for the required format for this file.
    changeLog = "https://myserver/log/changelog.json"
  }
end</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="object-types"><a class="anchor" href="#object-types"></a>Object Types</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Object type</th>
<th class="tableblock halign-left valign-top">Tag</th>
<th class="tableblock halign-left valign-top">What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class envelope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Class Envelope</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The envelope is placed into the unlockable classes bag.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class Summon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Summon</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It will be added to the bag of all summons. From there it can be spawned e.g. through the scripts from the Summon Cards.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Personal Quests</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PersonalQuest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It will be added to the bag for Personal Quests (as well as its backup).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scenario Token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scenario</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It will be registered as an available scenario. If the token als has the <code>Locked Content</code> tag, it will only be added internally as a locked scenario and has to be explicitly unlocked using the <code>ScenarioApi.unlockScenario</code> function.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monster Bag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Enemy Envelope</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The envelope is added to the list of available monsters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corridor Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Corridor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the corridor bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Difficult Terrain Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Difficult Terrain</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the difficult terrain bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Door Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Door</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the door bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hazardous Terrain Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Hazardous Terrain</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the hazardous terrain bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obstacle Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Obstacle</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the obstacle bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trap Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Trap</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the trap bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Treasure Chest Overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Treasure Chest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the treasure chest bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Loot Token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Loot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the internal bag required for scenario setup</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map Tiles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Map</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the map tile bag on the table as well as the internal one required for scenario setup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unlockable Treasure Cards</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Treasure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The overlay is added to the internal bag required for scenario setup. It can be unlocked using the <a href="common/action.html#Action_Treasure" class="xref page">Treasure-Action</a> within a scenario.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scenario Books</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Book</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The book is added to the book stand next to the game box.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reward Items</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Item</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The item will go into the reward items deck.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extra scenario content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scenario Extra Content</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The object will go into internal bag that can be used as <a href="scenario.html#_extra_content" class="xref page">Extra content</a> inside scenario definitions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monster ability decks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Monster Ability Deck</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The object will go into an internal bag that can be used to change the ability deck used by monsters in a scenario</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Every object that hasn&#8217;t one of those tags is ignored.
Any object that has one of those tags together with the <code>Locked Content</code> tag is also ignored (except for scenarios as stated above).
Objects within nested bags are also checked and moved accordingly.
E.g. a Summon figure inside a class envelope will also be considered.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The objects won&#8217;t actually be removed from the content box when this process happens.
They are basically cloned and put into the correct places.
If you have content that is automatically registered and content that isn&#8217;t, you might consider separating them into different bags inside the content box.
This way it&#8217;s easier for users to see, what they still have to place manually and what is already done for them.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changelog"><a class="anchor" href="#_changelog"></a>Changelog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the <a href="#metadata">Metadata</a> contains a URL to the changelog of a content, the mod will load it to check for the latest version of a content.
If there&#8217;s a newer version for the content than the currently loaded one, the users will get an update notification (just like a regular mod update).</p>
</div>
<div class="paragraph">
<p>The file <strong>MUST</strong> be a JSON file and have a specific format.
If the format doesn&#8217;t match, the mod might raise errors during load.</p>
</div>
<div class="paragraph">
<p>The JSON file contains of a single list, where each entry in the list represents one version of the content (so it keeps on growing with each release).
Each release entry has some metadata about the released version, like the release date, the version number and the actual changes.</p>
</div>
<div class="paragraph">
<p>Below is an example file for a changelog.
Another (real live) example is the <a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/blob/main/changelog/frosthaven-enhanced.json">changelog for the mod</a> itself.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">[
  {
    // The version of the content. Must follow semantic versioning (https://semver.org/) as the mod assumes this format.
    "version": "1.2.0",
    // Release date of the content. Must have the Format YYYY-MM-DD.
    // If empty, the mod ignores this entry. This is useful to expand the file while developing the content
    // without the mod showing up a notification.
    "release": "",
    // A list of changes with different keys (here add for added features).
    // See below for supported keys
    "add": [
      "This is the text that will show up in the notification window."
    ]
  },
  // example of the latest released version
  {
    "version": "1.1.0",
    "nickname": "My cool name",
    "release": "2024-09-12",
    "change": [
      "The thing now works differently"
    ],
    "add": [
      "A new thing was added.",
      "Another cool thing was added."
    ],
    // Another list of changes to describe fixes
    "fix": [
      "Fixed that thing",
    ],
    "migration": [
      "Change the name of that thing before migrating."
    ]
  },
  {
    "version": "1.0.0",
    "nickname": "Initial Release",
    "release": "",
  }
]</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">NOTE</dt>
<dd>
<p>Be sure to <strong>NOT</strong> include any comments in the JSON like in the example above.
Those are just for documentation purpose and parsing the JSON file will break, if it contains any comments.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Changes can be described in list with different keys.
Each key has a different role to group changes into certain categories.</p>
</div>
<div class="paragraph">
<p>The following keys are supported:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>breaking</code></dt>
<dd>
<p>List any breaking changes of the content.
This means the users typically needs to actively change something in order for the content to still function.
E.g. this could mean the content now requires a new minimum version of the mod, so the user needs to migrate to that new mod version first, before continuing using the content.
Following semantic versioning, a breaking change also means the major version needs to be increased for this version (e.g. going from 1.2.0 to 2.0.0).</p>
</dd>
<dt class="hdlist1"><code>deprecate</code></dt>
<dd>
<p>Describes features that shouldn&#8217;t be used anymore.
A future version of the content will remove that feature so this give users a heads-up.
Typically, this also means there&#8217;s a new way or new feature that replaces the old one, and it should be described here.</p>
</dd>
<dt class="hdlist1"><code>change</code></dt>
<dd>
<p>A feature that changed compared to the previous version.</p>
</dd>
<dt class="hdlist1"><code>add</code></dt>
<dd>
<p>A feature that was added to this version.</p>
</dd>
<dt class="hdlist1"><code>fix</code></dt>
<dd>
<p>A bug that was fixed with this version.</p>
</dd>
<dt class="hdlist1"><code>known</code></dt>
<dd>
<p>A list of known bugs/behavior for this version.</p>
</dd>
<dt class="hdlist1"><code>migration</code></dt>
<dd>
<p>Additional information that is relevant for migrating the content to the new version.
E.g. to hint users that certain aspects of the content will not yet migrate or need to be adjusted in order to be migrated.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="200" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
