<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Envelope/Building Mechanics :: Frosthaven Enhanced</title>
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Frosthaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mod" data-version="2.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Frosthaven Enhanced</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Functionality</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../engine/interface/interfaces.html">Interfaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/scenarioSetup.html">Game Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/monsterSetup.html">Monster Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/options.html">Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/shop.html">Item Shop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/initiativeTracker.html">Initiative Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/elementTracker.html">Element Tracker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/feature/gameKeys.html">Game Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/feature/quickMenu.html">Quick Menu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/feature/cleanupAction.html">Cleanup Action</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Campaign</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="begin.html">Beginning of Campaign</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="start.html">Starting a Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="complete.html">Completing a Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="campaign.html">Campaign Unlocks Information</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="buildings.html">Envelope/Building Mechanics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enhancements.html">Enhancing Abilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate.html">Migrating a Campaign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Scenario</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/basics.html">Scenario Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/looting.html">Loot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/summons.html">Summons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/monsters.html">Monsters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../frosthaven/missingFeatures.html">Missing/Upcoming Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../frosthaven/knownBugs.html">Known bugs and workarounds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Frosthaven Enhanced</span>
    <span class="version">2.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../custom/latest/index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../../custom/next/index.html">2.5 next</a>
        </li>
        <li class="version is-latest">
          <a href="../../../custom/latest/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../../custom/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dev/index.html">Development</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../next/index.html">2.5 next</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Frosthaven Enhanced</a></li>
    <li>Playing a Campaign</li>
    <li><a href="buildings.html">Envelope/Building Mechanics</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.4</button>
  <div class="version-menu">
    <a class="version" href="../../next/campaign/buildings.html">2.5 next</a>
    <a class="version is-current" href="buildings.html">2.4</a>
    <a class="version is-missing" href="../../1.3/index.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/mod/modules/campaign/pages/buildings.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Envelope/Building Mechanics</h1>
<div class="paragraph">
<p>When you unlock the following envelopes, take note of the corresponding information.</p>
</div>
<details id="building_21">
<summary class="title">Building 21</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #11</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_24">
<summary class="title">Building 24</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #12</p>
</li>
<li>
<p>Adds Rule sticker 10 (page 62)</p>
</li>
<li>
<p>There&#8217;s no built in way to mark the planted crops. Common workarounds:</p>
<div class="ulist">
<ul>
<li>
<p>Click Objects from the top menu, select Components &gt; Tools &gt; Notecard, and keep a notecard near the building to mark crop(s) and orientation if you&#8217;d like</p>
</li>
<li>
<p>Open the <a href="../scenario/looting.html#master_loot_deck" class="xref page">Master Loot Deck</a> and retrieve a copy of the appropriate herb(s). BE SURE TO RETURN A COPY TO THE MASTER LOOT DECK.</p>
</li>
<li>
<p>Unlock the Garden card and flip its orientation using "E" or "Q" to track its state of growth.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Planted crops do not transfer using the Campaign Manager.</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_37">
<summary class="title">Building 37</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #13</p>
</li>
<li>
<p>Adds Rule sticker 11 (page 62) and 13 (page 67)</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_39">
<summary class="title">Building 39</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #14</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_42">
<summary class="title">Building 42</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #15</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_44">
<summary class="title">Building 44</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #16</p>
</li>
<li>
<p>Adds Rule sticker 12 (page 62) and 14 (page 67)</p>
</li>
<li>
<p>Once constructed, allows you to <a href="enhancements.html" class="xref page">enhance</a> your ability cards.</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_65">
<summary class="title">Building 65</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds no PQ or rule sticker</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_67">
<summary class="title">Building 67</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds no PQ or rule sticker</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_72">
<summary class="title">Building 72</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds no PQ or rule sticker</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_74">
<summary class="title">Building 74</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #17</p>
</li>
<li>
<p>To add loot cards 1418 and/or 1419 to your game</p>
<div class="ulist">
<ul>
<li>
<p>Hover on the Frosthaven box in the top right corner of the play area, right-click and select search</p>
</li>
<li>
<p>Retrieve the card and add to the <a href="../scenario/looting.html#master_loot_deck" class="xref page">Master Loot Deck</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Once done, all future loot decks will include whichever of these cards are in the <a href="../scenario/looting.html#master_loot_deck" class="xref page">Master Loot Deck</a></p>
</li>
<li>
<p>Tracking the check marks on the boxes is not yet supported</p>
<div class="ulist">
<ul>
<li>
<p>Anything to accomplish this temporarily will not translate with the <a href="#migrate">Campaign Manager</a>.</p>
</li>
<li>
<p>Best method is to apply a decal to the card in the master loot deck. Press F9, select the "+1" decal, apply it to the card to cover the appropriate check box, and return the card to the master loot deck.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</details>
<details id="building_81">
<summary class="title">Building 81</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>A mat for the Trials deck is added next to the Town Guard deck.</p>
<div class="ulist">
<ul>
<li>
<p>Be sure the Trials deck is in order. First card out of the bag should be Trial of W<em><em></em>_</em>. If it is not, the deck is in reverse order.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Adds PQ #18</p>
</li>
<li>
<p>Additionally, if you are playing solo, PQ #23 is placed near the envelope&#8217;s former location. Add this to the PQ deck. If not, this can be added to the Completed PQ button bag.</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_83">
<summary class="title">Building 83</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #19</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_85">
<summary class="title">Building 85</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #20</p>
</li>
<li>
<p>Adds Rule sticker 15 (page 68)</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_88">
<summary class="title">Building 88</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #21</p>
</li>
<li>
<p>Three rule stickers are added:</p>
<div class="ulist">
<ul>
<li>
<p>Rule sticker 3 (page 8)</p>
</li>
<li>
<p>Rule sticker 6 (page 33)</p>
</li>
<li>
<p>Rule sticker 7 (page 36)</p>
</li>
</ul>
</div>
</li>
<li>
<p>A mat for Pets is added to the play area, with a button bag for available (uncaptured) and a card bag for pets currently in your stables.</p>
</li>
<li>
<p>Pet cards will not be removed from the play area upon "Delete Map".</p>
</li>
</ul>
</div>
</div>
</details>
<details id="building_90">
<summary class="title">Building 90</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds PQ #22</p>
</li>
<li>
<p>Adds Rule sticker 1 (page 8), 5 (page 17), 8 (page 48), and 9 (page 55)</p>
</li>
<li>
<p>A mat for Challenges is added to the play area, which includes a bag for the active challenge deck and a button bag for the completed challenges.</p>
</li>
<li>
<p>If a challenge needs to be returned to the bottom of the active challenge deck, highlight the card and use the <a href="../engine/feature/cleanupAction.html" class="xref page">Cleanup Action</a> Game Key</p>
</li>
</ul>
</div>
</div>
</details>
<details id="Envelope_B">
<summary class="title">Envelope A</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Unlocking it will always build the Hall of Revelry level 2, although in solo mode you would need to pay its upgrade cost first.</p>
</li>
<li>
<p>Adds Rule sticker 2 (page 8)</p>
</li>
</ul>
</div>
</div>
</details>
<details id="Envelope_B">
<summary class="title">Envelope B</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Once unlocked:</p>
<div class="ulist">
<ul>
<li>
<p>A sticker for the boat is added to the game board</p>
</li>
<li>
<p>A new event mat for the boat events is added to the row of event mats</p>
</li>
<li>
<p>Rule sticker 4 (page 12) is added</p>
</li>
</ul>
</div>
</li>
<li>
<p>The name of the boat can not be entered and is not shown in event cards.</p>
</li>
<li>
<p>The name of the boat does not transfer using the Campaign Manager.</p>
</li>
</ul>
</div>
</div>
</details>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="200" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
