function onLoad(save_state)
  local customMonsters = getObjectFromGUID("c5afd4")
  if customMonsters then
    customMonsters.call("registerCustomMonster", {
      name= "<Custom Monster Name>",
      details = {count = 6, rotationStatSheet = {0.00, 180.00, 0.00}, HPBarOffset = 20 + 3},
      stats = {
          {
            level = 0,
            normal = {
              health = 4,
              move = 2,
              attack = 3,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 1"
              }
            },
            elite = {
              health = 6,
              move = 2,
              attack = 3,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 1"
              }
            }
          },
          {
            level = 1,
            normal = {
              health = 5,
              move = 2,
              attack = 3,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 1"
              }
            },
            elite = {
              health = 7,
              move = 2,
              attack = 4,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 2"
              }
            }
          },
          {
            level = 2,
            normal = {
              health = 6,
              move = 2,
              attack = 4,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 1"
              }
            },
            elite = {
              health = 8,
              move = 3,
              attack = 4,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 2"
              }
            }
          },
          {
            level = 3,
            normal = {
              health = 9,
              move = 3,
              attack = 4,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 2"
              }
            },
            elite = {
              health = 11,
              move = 3,
              attack = 4,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 3"
              }
            }
          },
          {
            level = 4,
            normal = {
              health = 10,
              move = 3,
              attack = 4,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 3"
              }
            },
            elite = {
              health = 12,
              move = 3,
              attack = 5,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 4"
              }
            }
          },
          {
            level = 5,
            normal = {
              health = 11,
              move = 3,
              attack = 5,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 3"
              }
            },
            elite = {
              health = 12,
              move = 3,
              attack = 5,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 4"
              }
            }
          },
          {
            level = 6,
            normal = {
              health = 12,
              move = 3,
              attack = 5,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 4"
              }
            },
            elite = {
              health = 15,
              move = 3,
              attack = 6,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 5"
              }
            }
          },
          {
            level = 7,
            normal = {
              health = 15,
              move = 3,
              attack = 6,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 4"
              }
            },
            elite = {
              health = 17,
              move = 3,
              attack = 6,
              range = 0,
              attributes = {
                "Advantage",
                "%shield% 6"
              }
            }
          }
        },
    })
  end

end
