<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Known bugs and workarounds :: Frosthaven Enhanced</title>
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/gh-site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Frosthaven Enhanced</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Steam</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3307604810">Frosthaven Enhanced</a>
            <a class="navbar-item" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2891465199">Gloomhaven Enhanced</a>
          </div>
        </div>
        <a class="navbar-item" href="https://discord.com/channels/847227635892224020/847987593747496990/848737045089615894">Discord</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mod" data-version="2.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Frosthaven Enhanced</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Common Functionality</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../engine/interface/interfaces.html">Interfaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/scenarioSetup.html">Game Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/monsterSetup.html">Monster Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/options.html">Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/shop.html">Item Shop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/initiativeTracker.html">Initiative Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/interface/elementTracker.html">Element Tracker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/feature/gameKeys.html">Game Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/feature/quickMenu.html">Quick Menu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../engine/feature/cleanupAction.html">Cleanup Action</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Campaign</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/begin.html">Beginning of Campaign</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/start.html">Starting a Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/complete.html">Completing a Scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/campaign.html">Campaign Unlocks Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/buildings.html">Envelope/Building Mechanics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/enhancements.html">Enhancing Abilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../campaign/migrate.html">Migrating a Campaign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Playing a Scenario</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/basics.html">Scenario Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/looting.html">Loot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/summons.html">Summons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario/monsters.html">Monsters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="missingFeatures.html">Missing/Upcoming Features</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="knownBugs.html">Known bugs and workarounds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Frosthaven Enhanced</span>
    <span class="version">2.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../creator/index.html">Custom Class Creator</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../custom/latest/index.html">Custom Content</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../../custom/next/index.html">2.5 next</a>
        </li>
        <li class="version is-latest">
          <a href="../../../custom/latest/index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../../custom/1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../dev/index.html">Development</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Frosthaven Enhanced</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../next/index.html">2.5 next</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">2.4</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Frosthaven Enhanced</a></li>
    <li>Troubleshooting</li>
    <li><a href="knownBugs.html">Known bugs and workarounds</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.4</button>
  <div class="version-menu">
    <a class="version" href="../../next/frosthaven/knownBugs.html">2.5 next</a>
    <a class="version is-current" href="knownBugs.html">2.4</a>
    <a class="version is-missing" href="../../1.3/index.html">1.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/gloomhaven-tts-enhanced/public-scripts/edit/main/docs/content/mod/modules/frosthaven/pages/knownBugs.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Known bugs and workarounds</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section contains a list of common problems/know issues separated by mod version.
Some issues are independent of the mod version or can happen in different versions and are listed in the first section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_independent"><a class="anchor" href="#_version_independent"></a>Version independent</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="missing-objects"><a class="anchor" href="#missing-objects"></a>Missing objects after migration</h3>
<div class="paragraph">
<p>Sometimes it can happen that the migration from a previous version fails and some items are missing in the new version without any specific error messages.
This typically means the previous version had some kind of bug that prevented to create the full save game.
First check out the version specific sections here for hints (for both the version to migrate from and the version to migrate to).
If the mod fails to fill some containers with all objects (e.g. missing cards in the town guard or personal quest deck), you can find extra copies of all objects in the Frosthaven game box.
There&#8217;s a bag called "AutoAssets" inside which contains copies of all used assets in the game.
Inside are multiple other bags grouped by their function.
Get the one you need and find the objects you are missing.
Be aware of spoilers!</p>
</div>
</div>
<div class="sect2">
<h3 id="weird-buttons"><a class="anchor" href="#weird-buttons"></a>Buttons show up at weird places for non-host players</h3>
<div class="paragraph">
<p>This is a syncing issue with TTS.
All players should restart TTS and restart the game.
Unfortunately, there&#8217;s nothing the mod itself can do about it.</p>
</div>
</div>
<div class="sect2">
<h3 id="broken-assets"><a class="anchor" href="#broken-assets"></a>Some assets show up as completely white or yellow for some players</h3>
<div class="paragraph">
<p>Some players might experience an issue with cards or other assets showing up like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cache-error.png" alt="cache error">
</div>
</div>
<div class="paragraph">
<p>This is a TTS cache error which can be resolved by downloading all the assets again.
The effected players either need to disable mod caching in TTS to it downloads the broken assets again.
Or they can <a href="../guide/preDownload.html" class="xref page">pre download</a> all the mod&#8217;s assets and replaced their current cached files.
Afterward, mod caching can be enabled again to improve performance.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_2_3"><a class="anchor" href="#_version_2_3"></a>Version 2.3</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="accidentally-unlocked"><a class="anchor" href="#accidentally-unlocked"></a>Can not lock accidentally unlocked scenarios on the flowchart</h3>
<div class="paragraph">
<p>In 2.3 there&#8217;s now in-game way to lock a scenario again, once it&#8217;s unlocked on the flowchart.
There&#8217;s a workaround by manually changing the save file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the .json save file in a text editor like VSC or Notepad++,</p>
</li>
<li>
<p>Search for <code>"GUID": "scenario-flowchart"</code></p>
</li>
<li>
<p>About 60 lines below that you&#8217;ll see <code>"LuaScriptState":</code> with a bunch of data after it</p>
</li>
<li>
<p>Look for the scenario you need to fix by index #, you&#8217;ll see a string like this (ex: Scenario 6) <code>{\"index\":\"6\",\"unlocked\":true,\"completed\":false,\"treasures\":{}}</code></p>
</li>
<li>
<p>Change <code>\"unlocked\":true,</code> to <code>\"unlocked\":false</code></p>
</li>
<li>
<p>Save the file and reload it in TTS</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This does not remove the sticker for the scenario from the map.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="locked-solo"><a class="anchor" href="#locked-solo"></a>Solo scenarios for unlocked classes show up as locked in the scenario overview</h3>
<div class="paragraph">
<p>Solo scenarios only show up when using the "Show Locked" toggle in the scenario setup.
This spoilers class names as all other solo scenarios are also in that list.
To fix this, you can enter the following command into the chat window in TTS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/execute Global.call("api_scenario_unlockScenario", { "Banner Spear" })</code></pre>
</div>
</div>
<div class="paragraph">
<p>Replace <code>Banner Spear</code> with the actual name of the class you want to unlock.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_2_2"><a class="anchor" href="#_version_2_2"></a>Version 2.2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="town-guard-empty"><a class="anchor" href="#town-guard-empty"></a>Migrating to a newer version leaves an empty town guard deck</h3>
<div class="paragraph">
<p>When a migration is started from version 2.2 to a newer version, the town guard deck might be wrong in the new version.
This is due to the fact that the town guard mat was wrong in this version and the deck is misaligned on its mat.</p>
</div>
<div class="paragraph">
<p>To work around this, slightly move the active town guard deck lower on its mat, like shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/town-guard-deck.png" alt="town guard deck">
</div>
</div>
<div class="paragraph">
<p>In order to achieve this, you first have to right-click the deck and remove the "Snap" and "Grid" options from the "Toggles" menu.
Otherwise, the deck will move right back to its original place.</p>
</div>
</div>
<div class="sect2">
<h3 id="invalid-sort-order"><a class="anchor" href="#invalid-sort-order"></a>Error <code>invalid order function for sorting</code> during campaign migration</h3>
<div class="paragraph">
<p>This error can show up in versions prior to 2.3 when trying to migrate the campaign to a newer version.
It will prevent some parts of the campaign to be migrated.
The following steps can be done to work around this problem:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find your TTS save file on your hard drive (check <a href="https://kb.tabletopsimulator.com/getting-started/technical-info/#save-game-data-location">the knowledge base</a> to find the location for your system).</p>
</li>
<li>
<p>Open the file with a text editor (any editor that supports a find and replace function is enough).</p>
</li>
<li>
<p>Search for the following text <code>a.index &lt;= b.index</code> and replace it with <code>a.index &lt; b.index</code>.
The search should show up 3 matches.</p>
</li>
<li>
<p>Search for the text <code>a.name &lt;= b.name</code> and replace it with <code>a.name &lt; b.name</code>.
The search should show up 1 match.</p>
</li>
<li>
<p>Save the TTS save file and load it again in TTS</p>
</li>
<li>
<p>The migration will all information is now possible.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="200" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
